{
  "name": "server-gptmaker",
  "version": "1.0.0",
  "description": "Server Agente de IA GPTMaker",
  "keywords": [
    "Agente",
    "IA"
  ],
  "license": "ISC",
  "author": "jsfernando",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env server.js",
    "start": "node --env.file=.env server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "expo": "^55.0.15",
    "express": "^5.2.1",
    "react-native-safe-area-context": "~5.6.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
